<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hedge Funds User HTML Website</title>
    <script src="https://unpkg.com/tailwindcss-cdn@3.4.3/tailwindcss.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: '#da373d',
            },
          },
        },
      };
    </script>
    <style type="text/tailwindcss">
      @tailwind base;
      @tailwind components;
      @tailwind utilities;

      html {
        scroll-behavior: smooth;
      }

      @layer base {
        body,
        .body {
          @apply text-[#bebebe] tracking-wide overflow-x-hidden w-[100vw] min-h-screen;
          background-image: url('./assets/images/bg-2.gif');
          background-repeat: no-repeat;
          background-size: cover;
          /* background-position: center center; */
        }

        ::-webkit-scrollbar {
          width: 7px;
          background: transparent;
        }
        ::-webkit-scrollbar-track {
          /* box-shadow: inset 0 0 5px grey; */
          border-radius: 0px;
        }
        ::-webkit-scrollbar-thumb {
          background: #0c0c0c;
          border-radius: 10px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          @apply font-bold;
        }

        h1 {
          @apply text-4xl sm:text-5xl md:text-6xl;
        }

        h2 {
          @apply text-3xl sm:text-4xl;
        }

        li {
          @apply cursor-pointer;
        }

        p {
          @apply font-light leading-[1.59rem];
        }

        button,
        .primary-btn {
          @apply bg-gradient-to-r from-[#ffffff] to-[#fefefefe] text-black;
          padding: 10px 40px;
          border-radius: 10px;
          font-weight: 500;
        }

        input::placeholder {
          font-size: 13px;
          font-weight: 400;
        }
        .dashCard {
          @apply px-[40px] md:px-[30px] py-[25px] md:py-[15px] rounded-[30px] shadow-md shadow-[#ffffff46] bg-[#191919] flex gap-5 items-center justify-between;
        }
        .dashCardTitle {
          @apply text-[20px] md:text-[22px] font-bold text-[#dfdfdf];
        }
      }

      .upppercase {
        text-transform: uppercase;
      }

      .title {
        /* transform: scale(0.7, 1.2); */
        display: inline-block;
        line-height: 2.5rem;
      }

      .enter-btn:hover {
        transform: scale(1.1);
        transition: 1s ease-in-out;
      }

      .info {
        border-top: 1px solid red;
        border-bottom: 1px solid red;
        border-radius: 7px;
      }
    </style>
  </head>
  <body>
    <div class="">
        <header class="w-full shadow-lg z-[100] bg-[transparent]">
            <div class="flex justify-between items-center max-w-[95%] py-6 md:py-10 mx-auto w-full h-full">
                <Link to="/">
                    <img
                    src="./assets/images/logo.png"
                    alt="Mudashir Tunde"
                    class="w-[75px] md:w-[90px]"
                    />
                </Link>
                <div class="flex gap-8">
                    <div id='nav-btn' class="text-sm font-bold hover:border-b flex justify-center items-center cursor-pointer" >
                        <span class="hidden md:block mr-2 md:text-[17px]">
                            User's Menu
                        </span>
                        <span class="material-symbols-outlined">menu</span>
                    </div>
                    <div class="border border-dotted rounded-[20px] py-2 px-2 md:py-4 md:px-6 text-sm font-bold hover:border-b flex justify-center items-center" >
                        <span class="mr-2 text-[16px] md:text-[17px]">Connect Wallet</span>
                        <span>
                            <FaWallet />
                        </span>
                    </div>
                </div>
            </div>

            <!-- Mobile menu -->
            <div id='menu' class="hidden" style="z-index: 11111;">
                <div id='menu-inner' class="">
                    <div>
                        <div class="flex w-full justify-between items-center gap-5">
                            <img src="/assets/images/user.avif" alt="Hedge Funds" class="h-[100px] rounded-[50px]" />
                            <div id="close-menu-btn" class="rounded-full shadow-md shadow-gray-500 cursor-pointer text-gray-200" >
                                <span class="material-symbols-outlined">cancel</span>
                            </div>
                        </div>
                    </div>
                    <div class="py-4 flex flex-col">
                        <ul class="uppercase">
                            <a href="/" class='text-gray-200' >
                                <li class="py-4 text-sm">Dashboard</li>
                            </a>
                            <a href="/edit-profile" class='text-gray-200' >
                                <li class="py-4 text-sm">Edit Profile</li>
                            </a>
                            <a href="/edit-password" class='text-gray-200' >
                                <li class="py-4 text-sm">Edit Password</li>
                            </a>
                            <a href="/transactions" class='text-gray-200' >
                                <li class="py-4 text-sm">Transactions</li>
                            </a>
                            <a href="/withdraw" class='text-gray-200' >
                                <li class="py-4 text-sm">Withdraw</li>
                            </a>
                            <div onClick={handleLogout} class="flex justify-start items-center gap-3">
                                <li class="py-4 text-sm">Logout</li>
                                <span>
                                    <FaSignOutAlt />
                                </span>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Connect Wallet -->
            <div style='z-index: 11111' >
                <div class='fixed left-[-100%] top-0 ease-in duration-500 p-10' >
                    <div class="flex w-full justify-end items-center gap-5">
                        <div class="rounded-full shadow-md shadow-gray-500 p-2 cursor-pointer text-gray-200" >
                            <span class="material-symbols-outlined">cancel</span>
                        </div>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-5 h-[85%] gap-5">
                        <div class="col-span-1 md:col-span-2 bg-[#d3d2d2] h-[100%]"></div>
                        <div class="col-span-1 md:col-span-3 h-[100%] bg-[#d3d2d2]"></div>
                    </div>
                </div>
            </div>
        </header>

        <main class="h-[100%] max-w-[940px] mx-auto px-5 py-8 md:py-[50px]">
            <div class="h-[100%] w-[100%]">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 md:gap-8 mb-10">
                <div class="dashCard">
                <img
                    src="./assets/images/dahboard/balance-1.png"
                    alt="Hedge Funds"
                    class="w-[25%] md:w-[30%]"
                />
                <div class="">
                    <div class="dashCardTitle">$5,000.00</div>
                    <div class="text-[14px] md:text-[15px]">Deposit Balance</div>
                    <div class="text-[11px] text-[#b99dfa]">Amount Deposited</div>
                </div>
                </div>
                <div class="dashCard">
                <img
                    src="./assets/images/dahboard/balance-1.png"
                    alt="Hedge Funds"
                    class="w-[25%] md:w-[30%]"
                />
                <div class="">
                    <div class="dashCardTitle">$1,000.00</div>
                    <div class="text-[14px] md:text-[15px]">Total Profits</div>
                    <div class="text-[11px] text-[#b99dfa]">Total Profit Made</div>
                </div>
                </div>
                <div class="dashCard">
                <img
                    src="./assets/images/dahboard/balance-1.png"
                    alt="Hedge Funds"
                    class="w-[25%] md:w-[30%]"
                />
                <div class="">
                    <div class="dashCardTitle">$6,000.00</div>
                    <div class="text-[14px] md:text-[15px]">Total Balance</div>
                </div>
                </div>
            </div>

            <div class="mb-10 mt-5 p-2 bg-[#151515c2] w-[100%] text-center">
                <div class="p-2 mb-2 w-[100%] text-[14px]">
                <div class="text-red-500 mb-3">
                    Kindly connect wallet to begin trading. Or manually make deposit to the address
                    below.
                </div>
                <div class="w-[100%] md:w-[50%] mx-auto flex justify-between mb-2 text-[15px]">
                    <div class="font-[500]">ERC20 adrress</div>
                    <div class="" onClick="{copyErc20Text}">
                    0x1ghd65h...(tap to copy)
                    </div>
                </div>
                <div class="w-[100%] md:w-[50%] mx-auto flex justify-between mb-2 text-[15px]">
                    <div class="font-[500]">Bitcoin adrress</div>
                    <div class="" onClick="{copyBitcoinText}">
                    BitdhdhDd...(tap to copy)
                    </div>
                </div>
                </div>
            </div>

            <div class="mb-5">
                <CryptoCurrencyMarket
                colorTheme="dark"
                width="100%"
                height="{400}"
                ></CryptoCurrencyMarket>
            </div>

            <div class="">
                <div class="text-[20px] md:text-[25px] font-bold mb-[10px]">Recent Transactions</div>
                <div class="p-2 bg-[#151515c2] overflow-x-scroll">
                <div class="p-2 mb-2 w-[720px] md:w-[883px]">
                    <div
                    class="font-bold text-[14px] md:text-[18px] grid grid-cols-10 w-[100%] p-2 mb-2"
                    >
                    <div class="col-span-1">SN</div>
                    <div class="col-span-1">Type</div>
                    <div class="col-span-2">Date</div>
                    <div class="col-span-2">Trans Amount</div>
                    <div class="col-span-2">Profit</div>
                    <div class="col-span-2">Balance Due</div>
                    </div>
                    <div
                    key="{i}"
                    class="text-[15] md:text-[16px] grid grid-cols-10 w-[100%] p-2 my-1 bg-[#444444]"
                    >
                    <div class="col-span-1">1</div>
                    <div class="col-span-1">deposit</div>
                    <div class="col-span-2 text-[13px] md:text-[15px]">June 12, 2024</div>
                    <div class="col-span-2">$5,000.00</div>
                    <div class="col-span-2">$1,000.00</div>
                    <div class="col-span-2">$6,000.00</div>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </main>
    </div>
    <script src="./assets/scripts/menu-script.js"></script>
  </body>
</html>
